Title: CC Mode Changes 4.353 to 4.379
Author: cc-mode-help@python.org

<h1>CC Mode Changes 4.353 to 4.379</h1>

The <a href="index.html">current release</a> is version 4.379.  Below
is the list of changes since version 4.353.  See also the list of
<a href="cc-details-4.353.html">previous changes</a>.

<ul>
    <li>The syntactic symbol <tt>ansi-funcdecl-cont</tt> is
	changed to <tt>func-decl-cont</tt>.  <b>You may need to update
	your personal styles.</b>
	
    <li>Slight change to the relative buffer position for 'c
	and 'c++ syntactic symbols.

    <li>In <tt>java-mode</tt>, <tt>defun-prompt-regexp</tt> is
	no longer set to <tt>c-Java-defun-prompt-regexp</tt> by
	default.  Doing so caused occasional infinite loop and
	performance problems in both Emacs 19.34 and XEmacs 19.14.

    <li>Better recognition of Java <em>implements</em>,
	<em>extends</em>, and <em>throws</em> clauses.

    <li>New variable <tt>c-hanging-comment-starter-p</tt>.

    <li>Integration of <tt>java-mode</tt> and <tt>imenu</tt>.

    <li><tt>c-set-style</tt> bound to <tt>C-c .</tt>

    <li><tt>c-set-offset</tt> does completion on function
	names.

    <li>Changes to <em>ellemtel</em> style given by Colin
	Rafferty &lt;craffert@spspme.ml.com&gt;

    <li>The usual assortment of bug fixes.
</ul>
