Title: CC Mode Version 5
Author: cc-mode-help@python.org

<h1>CC Mode Version 5</h1>

The <a href="index.html">current release</a> is version 5.16.  The
important recent changes are outlined below.  Be sure to see the list of 
<a href="#compat">compatibility notes</a> for special notes about
X/Emacs versions and package interactions.

<p>See <a href="index.html">for other CC Mode files</a>.

<h2> Changes since CC Mode 5.15</h2>

This is primarily a bug fix release.  Users of XEmacs 19.15 and Emacs
19.34 are highly encouraged to pick up this release.

<h2> Changes since CC Mode 5.14</h2>

<ul><li>A new syntactic symbol: <code>template-args-cont</code>, used
	in C++ template declarations where the argument list spans
	multiple lines.

    <p><li>In <code>"java"</code> style,
	<code>c-hanging-comment-starter-p</code> defaults to
	<code>nil</code> to preserve Javadoc starter lines.

    <p><li>Line oriented comments (i.e. C++ style comments) are now
	recognized by default in all modes, <em>including</em> C mode
	(as per the ANSI 9X C draft standard).  Thus the function
	<code>c-enable-//-in-c-mode</code> has been removed.

    <p><li>Auto-filling of comments has been improved.  CC Mode will
	now properly auto-fill both line and block oriented comments,
	and allows you to choose the leader string on block oriented
	continued comments, via the variable
	<code>c-comment-continuation-stars</code>.  See the CC Mode
	manual for details.

    <p><li><code>c-electric-slash</code> is electric in all modes.

    <p><li>The need for <code>c-mode-19.el</code> is automatically
	detected now.  You do not need to <code>load</code> or
	<code>require</code> it in your <code>.emacs</code> file.
</ul>

<h2>Changes since CC Mode 5.13</h2>

<ul><li>Support for CORBA's IDL language.  There is now a new mode
        called <code>idl-mode</code>, with all the expected hooks,
        abbreviation tables, etc.  Font-lock is not supported by
        CC Mode, but until font-lock support for IDL gets integrated into
        X/Emacs,
        <a href="idl-font-lock.el">
        here is a file defining some IDL font-lock-keywords</a>

    <p><li>In "java" style, <code>c-hanging-comment-starter-p</code> is
	set to nil by default to preserve Javadoc comments.

    <p><li>A new hook variable: <code>c-initialization-hook</code>.  This 
	is called only once an X/Emacs session, when the CC Mode
	package is initialized.

    <p><li>The usual assortment of bug fixes.
</ul>

<h2>User visible changes between CC Mode 4 and CC Mode 5</h2>
    
<ul><li>CC Mode 5 will not work with Emacs 18, and will only work with
        the latest Emacs and XEmacs releases.

    <p><li><code>c-mode-map</code> is no longer the base keymap for all
	modes.  This was incompatible with the way Emacs 19 supports
	menus, so now <code>c-mode-base-map</code> is the base map for
	all modes (including <code>c-mode-map</code>).  If you are
	installing custom keybindings into <code>c-mode-map</code> and
	expecting them to be present in all other modes, this will
	break.  Put your keybindings in <code>c-mode-base-map</code>
	instead.

    <p><li>The function <code>c-electric-delete</code> and variable
	<code>c-delete-function</code> are handled differently now, in
	order to accomodate the separation of the
	<code>BackSpace</code> and <code>Delete</code> keysyms.  CC
	Mode now binds only the <code>Delete</code> keysym to
	<code>c-electric-delete</code> (which runs
	<code>c-delete-function</code>), and the
	<code>BackSpace</code> keysym to
	<code>c-electric-backspace</code> (which runs
	<code>c-backspace-function</code>).  See the
	<a href="cc-mode.html/Hungry-deletion-of-whitespace.html">
	CC Mode manual</a> for details.

    <p><li>The single <code>cc-mode.el</code> file was simply too
	unwieldy so I have split the file up.  See the
	<a href="cc-mode/MANIFEST"><code>MANIFEST</code></a> file for details.

    <p><li>Also, all user variables have been converted to Per
	Abrahamsen's <dfn>Custom</dfn> library, and all support for
	older Emacsen have been ripped out.  See the
	<a href="#compat">release notes</a>
	below for details of running CC Mode 5 in your version of
	Emacs.

    <p><li>All style variables are now global by default.
        Specifically, the default value for
        <code>c-style-variables-are-local-p</code> is
        <code>nil</code>.  The same rules apply as before, only
        reversed: if you want the style variables to be buffer local,
        you should set <code>c-style-variables-are-local-p</code> to
        <code>t</code> before you load CC Mode.

    <p><li>The usual assortment of bug fixes, most notably for Java
	support.

    </ul>

<h2><a name="compat">Compatibility notes</a></h2>

<h3>XEmacs</h3>

    If you are using XEmacs 19.15 or XEmacs 20.2 or beyond, you should
    be able to use this new version right out of the box.  This stuff
    unpacks in its own subdirectory now and contains a number of
    files.  Just make sure this subdirectory is on your
    <code>load-path</code> before the XEmacs distribution's lisp
    directories.  You need to byte compile all the <code>.el</code>
    files by doing the following:

    <blockquote><pre>
    % cd /path/to/cc-mode
    % xemacs -batch -no-site-file -q -l cc-make.el cc-*.el
    </pre></blockquote>

    To test, visit a C file and then type:<br>

    <blockquote><pre>
    M-x c-version RET
    => Using CC Mode version 5.15
    </pre></blockquote>

    I have no idea whether CC Mode 5 will work with XEmacs 19.14 or
    earlier.  You might try following the directions for Emacs 19.34
    below (although you will <em>not</em> need the
    <code>cc-mode-19.el</code> file).  I do not plan to actively
    support any earlier XEmacs version.

<h3>Emacs</h3>

    First of all, forget Emacs 18.

    <p> To use CC Mode 5 with Emacs 19.34, you will need to load the
    file <code>cc-mode-19.el</code> <em>before</em> you load any of
    the other CC Mode files.  You will also need to download and
    install <a href="http://www.dina.kvl.dk/~abraham/custom/">
    Per's Custom library</a>, and edit the <code>cc-make.el</code>
    file to include the path to the Custom library when you
    byte-compile CC Mode.  You <em>must</em> also added the path to
    the Custom to your <code>load-path</code> variable in your
    <code>.emacs</code> file for your run-time Emacs environment.

    <p> After you do this, read the <code><a href="cc-mode/README">
    README</a></code> file that comes with the CC Mode distribution
    for more details.

    <p> I have no idea whether CC Mode 5 will work with Emacs versions
    before 19.34.  You might try following the directions above, but I
    do not plan to actively support any earlier Emacs version.  CC
    Mode 5 will be released with the next version of Emacs, whenever
    that happens (I have no idea).

<h3><code>delbackspace.el</code> and <code>awk-mode</code></h3>

    You will encounter problems if you use either the
    <code>delbackspace</code> package or <code>awk-mode</code>, since
    neither package has been ported to CC Mode 5.  Workarounds are as
    follows:

    <ul><li>If you use <code>delbackspace</code>, put the following in 
	    your <code>.emacs</code> file <em>before</em> you load
	    <code>delbackspace.el</code>:

<blockquote><pre>
(setcar (assoc "cc-mode" after-load-alist) "cc-langs")
</pre></blockquote>

	<p><li>If you use <code>awk-mode</code> you need to make a
	    change to the source code for <code>awk-mode.el</code>
	    to look like:

<blockquote><pre>
(require 'cc-mode)
(c-initialize-cc-mode)
</pre></blockquote>

	    in the <code>awk-mode</code> defun.  This will be fixed in
	    the next version of XEmacs and Emacs.
    </ul>