Title: Changes with CC Mode 5.17
Author: cc-mode-help@python.org
Links: links.h changelinks.h

<h2>Changes with CC Mode 5.17</h2>

Here are a list of user visible changes with version 5.17.  
See also the list of
<a href="changes-516.html">user visible changes for version 5.16</a>.

<ul><li>Recognition of enum declarations in K&R argdecls.

    <p><li>Changes to "python" style to more closely match Python
       C API coding standards.

    <p><li><code>/</code> is bound to <code>c-electric-slash</code> in
       all modes, and <code>C-c C-e</code> is bound to
       <code>c-expand-macro</code> in all languages except Java and
       IDL.

    <p>Important bug fixes, including fixes to M-a and M-e commands
       when moving into comments.
</ul>
