Title: Changes with CC Mode 5.25
Author: cc-mode-help@python.org
Links: links.h changelinks.h

<h2>Changes with CC Mode 5.25</h2>

Here is a list of user visible changes since the last public release
of 5.24.  See also the
<a href="changes-524.html">user visible changes for 5.24</a>.

<ul><li>The variable <code>c-default-style</code> can now also take an
    association list value.  When the value is an alist, it contains a 
    mapping between major mode symbols and the style name to install
    for that mode.  If the current mode has no key in
    <code>c-default-style</code>, then the symbol `other' is looked
    up, and if this is not found then the "gnu" style is used.

    <p><li>Many bug fixes.
</ul>
