Title: Changes with CC Mode 5.19
Author: cc-mode-help@python.org
Links: links.h changelinks.h

<h2>Changes with CC Mode 5.19</h2>

Here is a list of user visible changes for CC Mode 5.19.
See also the list of
<a href="changes-518.html">user visible changes for version 5.18</a>.

<ul><li><code>extern-lang-close</code> relative buffer positions have
	changed.  The used to point to the extern's open brace, but
	they now point to the first non-whitespace character on the
	line with the open brace.

    <p><li><code>c-progress-interval</code>'s semantics have changed
	slightly.  When set to <code>nil</code>, indentation proceeds
	silently.  Previously, even when <code>nil</code>, the start
	and end messages were printed.

    <p><li>The usual assortment of bug fixes.
</ul>

