Title: Changes with CC Mode 5.19
Author: cc-mode-help@python.org
Other-links:
    <h3>Versions</h3>
    <li><a href="changes.html">Changes for 5.21</a>
    <li><a href="changes-520.html">Changes for 5.20</a>
    <li><a href="changes-519.html">Changes for 5.19</a>
    <li><a href="changes-518.html">Changes for 5.18</a>
    <li><a href="changes-517.html">Changes for 5.17</a>
    <li><a href="changes-516.html">Changes for 5.16</a>
    <li><a href="changes-515.html">Changes for 5.15</a>
    <li><a href="changes-514.html">Changes for 5.14</a>
    <li><a href="changes-v4.html">Changes b/w v4 and v5</a>
    

<h1>Changes with CC Mode 5.19</h1>

Here is a list of user visible changes for CC Mode 5.19.
See also the list of
<a href="changes-518.html">user visible changes for version 5.18</a>.

<ul><li><code>extern-lang-close</code> relative buffer positions have
	changed.  The used to point to the extern's open brace, but
	they now point to the first non-whitespace character on the
	line with the open brace.

    <p><li><code>c-progress-interval</code>'s semantics have changed
	slightly.  When set to <code>nil</code>, indentation proceeds
	silently.  Previously, even when <code>nil</code>, the start
	and end messages were printed.

    <p><li>The usual assortment of bug fixes.
</ul>

