Title: Compatibility Notes
Author: cc-mode@python.org
Other-links:
    <h3>Emacsen</h3>
    <li><a href="compat_xemacs.html">XEmacs, Emacs 20</a>
    <li><a href="compat_emacs19.html">Emacs 19</a>
    <li><a href="compat_emacs18.html">Emacs 18</a>
    <li><a href="compat_delbs_awk.html">Other Elisp</a>

<h2>Compatibility Notes</h2>

    Setting up CC Mode is a little different for each version of
    XEmacs and Emacs.  Users of Emacs 19.34 or NTEmacs 19.34,
    especially will want to read the compatibility note for their
    version.

    <ul><li><a href="compat_xemacs.html">XEmacs and Emacs 20</a>
	<li><a href="compat_emacs19.html">Emacs 19</a>, specifically
	    Emacs 19.34.
	<li><a href="compat_emacs18.html">Emacs 18</a>
	<li><a href="compat_delbs_awk.html">Interactions with other
	    Elisp packages, e.g. <code>delbackspace.el</code>
	    and <code>awk-mode</code>.
    </ul>
