Title: Compatibility Notes
Author: cc-mode@python.org
Other-links:
    <h3>Emacsen</h3>
    <li><a href="compat_xemacs.html">XEmacs and Emacs 20</a>
    <li><a href="compat_emacs19.html">Emacs 19</a>
    <li><a href="compat_ntemacs.html">NTEmacs 19</a>
    <li><a href="compat_emacs18.html">Emacs 18</a>

<h2>Compatibility Issues</h2>

    Setting up CC Mode is a little different for each version of
    XEmacs and Emacs.  Users of Emacs 19.34 or NTEmacs 19.34,
    especially will want to read the compatibility note for their
    version.

    <ul><li><a href="compat_xemacs.html">XEmacs 20 and Emacs 20</a>
	<li><a href="compat_emacs19.html">Emacs 19</a>, specifically
	    Emacs 19.34.
	<li><a href="compat_ntemacs.html">NTEmacs 19.34</a>
	<li><a href="compat_emacs18.html">Emacs 18</a>
    </ul>
