Title: Emacs 18 Compatibility
Author: cc-mode@python.org
Other-links:
    <h3>Emacsen</h3>
    <li><a href="compat_xemacs.html">X/Emacs 20</a>
    <li><a href="compat_emacs19.html">Emacs 19</a>
    <li><a href="compat_emacs18.html">Emacs 18</a>
    <li><a href="compat_delbs_awk.html">Other Elisp</a>

<h2>Emacs 18 Compatibility</h2>

"F'getaboutit"

<p>"It ain't gonna happen"

<p><code>:-)</code>

<p>In otherwords, you should upgrade at least to Emacs or XEmacs 19,
and preferrably to Emacs or XEmacs 20.
