Title: CC Mode
Author: cc-mode-help@python.org
Other-links:
    <h3>Related Links</h3>
    <li><a href="/mailman/listinfo/cc-mode-announce">
	CC Mode Announce mailing list</a>

<h2>CC Mode Version 5</h2>

CC Mode is brought to you by the CC Mode Maintainers Team of <a
href="http://www.python.org/~bwarsaw/">Barry Warsaw</a> and Martin
Stjernholm.

<p>As of the 5.26 release, Barry Warsaw steps down as the primary CC
Mode maintainer to be able to spend more time with family, other
projects, and his basses. <tt>;)</tt>  There will be no changes in the
agenda for CC Mode as a whole; same old GPL license, web site and bug
report address.  Many thanks to Barry for his commitment during the
past years that made CC Mode the indispensible tool it is.

<p>The <a href="release.html">current release</a> is version
5.26.  A list of <a href="changes-526.html">recent changes</a> are
given in detail, as well as some
<a href="installation.html">installation notes</a> and Emacs/XEmacs
<a href="compat.html">compatibility details</a>.

<p>You can <a href="cc-mode-html/Top.html">browse the
documentation on-line</a>.  There is also an
<a href="/mailman/listinfo/cc-mode-announce">announcement-only
mailing list</a> which you can join.

<p>See also <a href="contrib.html">some related Emacs packages</a>
that have been contributed by CC Mode users.
